File: doc/user-guide/core-functionalities/fields/fields-on-grid.F90
program main
use, intrinsic :: iso_c_binding, only : c_double
use atlas_module
implicit none

integer, parameter              :: wp = c_double
real(wp), parameter             :: rpi = 2.0_wp * asin(1.0_wp)
real(wp), parameter             :: deg2rad = rpi / 180.
real(wp)                        :: zlatc = 0._wp * rpi
real(wp)                        :: zlonc = 1._wp * rpi
real(wp)                        :: zrad  = 2._wp * rpi / 9._wp
real(wp)                        :: zdist, zlon, zlat

integer                         :: jnode, jlon, jlat
character(len=1024)             :: string
type(atlas_StructuredGrid)     :: grid
type(atlas_Field)               :: field_pressure
real(wp), pointer               :: pressure(:)

call atlas_library%initialise()

grid = atlas_StructuredGrid( "O32" )

field_pressure = atlas_Field("pressure", atlas_real(wp), [grid%size()])
call field_pressure%data(pressure)

jnode = 1
do jlat=1,grid%ny()
  zlat = grid%y(jlat)
  zlat = zlat * deg2rad
  do jlon=1,grid%nx(jlat)
    zlon = grid%x(jlon,jlat)
    zlon = zlon * deg2rad

    zdist = 2._wp * sqrt((cos(zlat) * sin((zlon - zlonc) / 2))**2 + &
                      & sin((zlat - zlatc) / 2)**2)

    pressure(jnode) = 0._wp
    if (zdist < zrad) then
      pressure(jnode) = 0.5_wp * (1._wp + cos(rpi * zdist / zrad))
    endif
    jnode = jnode + 1
  enddo
enddo

write(string, *) "===================================================="
call atlas_log%info(string)
write(string, *) "memory field_pressure = ", &
            & field_pressure%bytes()/1000000000., "GB"
call atlas_log%info(string)
write(string, *) "===================================================="
call atlas_log%info(string)

call grid%final()
call field_pressure%final()

call atlas_library%finalise()

end program main

File: doc/user-guide/core-functionalities/fields/fields-on-grid.cc
int main( int argc, char* argv[] ) {
    atlas::initialise( argc, argv );

    int jnode            = 0;
    const double rpi     = 2.0 * asin( 1.0 );
    const double deg2rad = rpi / 180.;
    const double zlatc   = 0.0 * rpi;
    const double zlonc   = 1.0 * rpi;
    const double zrad    = 2.0 * rpi / 9.0;
    double zdist, zlon, zlat;

    StructuredGrid grid( "N32" );
    const size_t nb_nodes = grid.size();

    Field field_pressure( "pressure", make_datatype<double>(), make_shape( nb_nodes ) );

    auto pressure = make_view<double, 1>( field_pressure );
    for ( size_t jlat = 0; jlat < grid.ny(); ++jlat ) {
        zlat = grid.y( jlat );
        zlat = zlat * deg2rad;
        for ( size_t jlon = 0; jlon < grid.nx( jlat ); ++jlon ) {
            zlon  = grid.x( jlon, jlat );
            zlon  = zlon * deg2rad;
            zdist = 2.0 * sqrt( ( cos( zlat ) * sin( ( zlon - zlonc ) / 2 ) ) *
                                    ( cos( zlat ) * sin( ( zlon - zlonc ) / 2 ) ) +
                                sin( ( zlat - zlatc ) / 2 ) * sin( ( zlat - zlatc ) / 2 ) );

            pressure( jnode ) = 0.0;
            if ( zdist < zrad ) {
                pressure( jnode ) = 0.5 * ( 1. + cos( rpi * zdist / zrad ) );
            }
            jnode = jnode + 1;
        }
    }

    Log::info() << "==========================================" << std::endl;
    Log::info() << "memory field_pressure = " << field_pressure.bytes() * 1.e-9 << " GB" << std::endl;
    Log::info() << "==========================================" << std::endl;

    atlas::finalise();
    atlas::mpi::finalize();

    return 0;
}
