File: src/tests/numerics/fctest_fvm_nabla.F90


    subroutine rotated_flow_magnitude( fvm, field, beta, radius )
        type(atlas_fvm_method), intent(in) :: fvm
        type(atlas_field), intent(inout) :: field
        real(c_double), intent(in) :: beta
        real(c_double), intent(in) :: radius

        !real(c_double) :: radius
        real(c_double) :: USCAL
        real(c_double) :: pvel
        real(c_double) :: deg2rad

        type(atlas_functionspace_NodeColumns) :: fs_nodecolumns
        type(atlas_mesh_Nodes) :: nodes
        type(atlas_field) :: lonlat
        real(c_double), pointer :: lonlat_deg(:,:)
        real(c_double), pointer :: var(:,:)
        integer :: nnodes, jnode, nlev, jlev
        real(c_double) :: x, y, Ux, Uy
        integer :: LON=1
        integer :: LAT=2

        !radius = fvm%radius()
        USCAL = 20.
        pvel = USCAL/radius
        deg2rad = RPI/180.

        fs_nodecolumns = fvm%node_columns()
        mesh = fs_nodecolumns%mesh()
        nodes = fs_nodecolumns%nodes()
        lonlat = nodes%lonlat()
        call lonlat%data(lonlat_deg)
        call field%data(var)
        nnodes = nodes%size()
        nlev = field%levels()

        do jnode=1,nnodes
           x = lonlat_deg(LON,jnode) * deg2rad
           y = lonlat_deg(LAT,jnode) * deg2rad
           Ux =  pvel*(cos(beta)+tan(y)*cos(x)*sin(beta))*radius*cos(y)
           Uy = -pvel*sin(x)*sin(beta)*radius

           do jlev=1,nlev
             var(jlev,jnode) = sqrt(Ux*Ux+Uy*Uy)
           enddo

        enddo



    end subroutine

File: src/tests/numerics/test_fvm_nabla.cc
/// @brief Compute magnitude of flow with rotation-angle beta
/// (beta=0 --> zonal, beta=pi/2 --> meridional)
template <typename Value>
void rotated_flow_magnitude(const fvm::Method& fvm, Field& field, const double& beta) {
    const double radius  = fvm.radius();
    const double USCAL   = 20.;
    const double pvel    = USCAL / radius;
    const double deg2rad = M_PI / 180.;

    auto lonlat_deg = array::make_view<double, 2>(fvm.mesh().nodes().lonlat());
    auto var        = make_scalarview<Value>(field);

    const idx_t nnodes = fvm.mesh().nodes().size();
    const idx_t nlev   = var.shape(1);
    for (idx_t jnode = 0; jnode < nnodes; ++jnode) {
        double x  = lonlat_deg(jnode, LON) * deg2rad;
        double y  = lonlat_deg(jnode, LAT) * deg2rad;
        double Ux = pvel * (std::cos(beta) + std::tan(y) * std::cos(x) * std::sin(beta)) * radius * std::cos(y);
        double Uy = -pvel * std::sin(x) * std::sin(beta) * radius;
        for (idx_t jlev = 0; jlev < nlev; ++jlev) {
            var(jnode, jlev) = std::sqrt(Ux * Ux + Uy * Uy);
        }
    }
}
