File: src/tests/trans/fctest_trans_invtrans_grad.F90

! @brief Compute magnitude of flow with rotation-angle beta
! (beta=0 --> zonal, beta=pi/2 --> meridional)
subroutine rotated_flow_magnitude(fs,field,beta)
  use, intrinsic :: iso_c_binding
  type(atlas_functionspace_NodeColumns) :: fs
  type(atlas_Field) :: field
  real(c_double) :: beta

  real(c_double) :: radius
  real(c_double) :: USCAL
  real(c_double) :: pvel
  real(c_double) :: pi
  real(c_double) :: deg2rad

  real(c_double), pointer :: lonlat_deg(:,:)
  real(c_double), pointer :: var(:)
  type(atlas_mesh_Nodes) :: nodes
  type(atlas_Field) :: lonlat
  integer :: jnode
  real(c_double) :: x,y, Ux, Uy

  radius = 6371229._c_double
  USCAL  = 20._c_double
  pvel = USCAL/radius
  pi = 2.0_c_double*asin(1.0_c_double)
  deg2rad = pi/180._c_double

  nodes = fs%nodes()
  lonlat = nodes%lonlat()
  call lonlat%data(lonlat_deg)
  call field%data(var)

  do jnode = 1, nodes%size()
    x = lonlat_deg(1,jnode) * deg2rad
    y = lonlat_deg(2,jnode) * deg2rad
    Ux =  pvel*(cos(beta)+tan(y)*cos(x)*sin(beta))*radius*cos(y)
    Uy = -pvel*sin(x)*sin(beta)*radius
    var(jnode) = sqrt(Ux*Ux+Uy*Uy)
  enddo

  call lonlat%final()
  call nodes%final()

end subroutine

File: src/tests/trans/test_trans_invtrans_grad.cc
/// @brief Compute magnitude of flow with rotation-angle beta
/// (beta=0 --> zonal, beta=pi/2 --> meridional)
void rotated_flow_magnitude( const functionspace::NodeColumns& fs, Field& field, const double& beta ) {
    const double radius  = util::Earth::radius();
    const double USCAL   = 20.;
    const double pvel    = USCAL / radius;
    const double deg2rad = M_PI / 180.;

    array::ArrayView<double, 2> lonlat_deg = array::make_view<double, 2>( fs.nodes().lonlat() );
    array::ArrayView<double, 1> var        = array::make_view<double, 1>( field );

    size_t nnodes = fs.nodes().size();
    for ( size_t jnode = 0; jnode < nnodes; ++jnode ) {
        double x = lonlat_deg( jnode, (size_t)LON ) * deg2rad;
        double y = lonlat_deg( jnode, (size_t)LAT ) * deg2rad;
        double Ux =
            pvel * ( std::cos( beta ) + std::tan( y ) * std::cos( x ) * std::sin( beta ) ) * radius * std::cos( y );
        double Uy    = -pvel * std::sin( x ) * std::sin( beta ) * radius;
        var( jnode ) = std::sqrt( Ux * Ux + Uy * Uy );
    }
}
