File: src/io/split_globe_module.F90

subroutine round_to_naturals(N,n_collars,r_regions)
!
! ROUND_TO_NATURALS Round off a given list of numbers of regions
!
! Given N and r_regions, determine n_regions, a list of the natural number 
! of regions in each collar and the polar caps.
! This list is as close as possible to r_regions, using rounding.
! The number of elements is n_collars+2.
! n_regions[1] is 1.
! n_regions[n_collars+2] is 1.
! The sum of n_regions is N.
!
integer(kind=jpim),intent(in) :: N,n_collars
real(kind=jprw),intent(in) :: r_regions(n_collars+2)
integer(kind=jpim) :: zone_n
real(kind=jprw) :: discrepancy
n_regions(1:n_collars+2) = r_regions(:)
discrepancy = 0.0_jprw
do zone_n = 1,n_collars+2
    n_regions(zone_n) = nint(r_regions(zone_n)+discrepancy);
    discrepancy = discrepancy+r_regions(zone_n)-float(n_regions(zone_n));
enddo
return
end subroutine round_to_naturals

File: src/atlas/meshgen/EqualAreaPartitioner.cpp
void round_to_naturals(int N, int ncollars, double r_regions[], int n_regions[])
{
  // ROUND_TO_NATURALS Round off a given list of numbers of regions
  // 
  //  Given N and r_regions, determine n_regions,
  //  a list of the natural number of regions in each collar and the polar caps.
  //  This list is as close as possible to r_regions, using rounding.
  //  The number of elements is n_collars+2.
  //  n_regions[1] is 1.
  //  n_regions[n_collars+2] is 1.
  //  The sum of n_regions is N.
  // 
  double discrepancy = 0.;
  for( int zone_n=0; zone_n<ncollars+2; ++zone_n )
  {
    n_regions[zone_n] = std::round(r_regions[zone_n]+discrepancy);
    discrepancy += r_regions[zone_n]-n_regions[zone_n];
  }
}
