File: src/io/split_globe_module.F90

subroutine ideal_region_list(N,c_polar,n_collars,r_regions)
!
!IDEAL_REGION_LIST The ideal real number of regions in each zone
!
! List the ideal real number of regions in each collar, plus the polar caps.
!
! Given N, c_polar and n_collars, determine r_regions, a list of the ideal real 
! number of regions in each collar, plus the polar caps.
! The number of elements is n_collars+2.
! r_regions[1] is 1.
! r_regions[n_collars+2] is 1.
! The sum of r_regions is N.
!
integer(kind=jpim),intent(in) :: N,n_collars
real(kind=jprw),intent(in) :: c_polar
real(kind=jprw),intent(out) :: r_regions(n_collars+2)
integer(kind=jpim) :: collar_n
real(kind=jprw) :: ideal_region_area,ideal_collar_area
real(kind=jprw) :: a_fitting
r_regions(:)=0.0_jprw
r_regions(1) = 1.0_jprw
if( n_collars > 0 )then
  !
  ! Based on n_collars and c_polar, determine a_fitting,
  ! the collar angle such that n_collars collars fit between the polar caps.
  !
  a_fitting = (pi-2.0_jprw*c_polar)/float(n_collars)
  ideal_region_area = area_of_ideal_region(N)
  do collar_n=1,n_collars
    ideal_collar_area = area_of_collar(c_polar+(collar_n-1)*a_fitting, &
     & c_polar+collar_n*a_fitting)
    r_regions(1+collar_n) = ideal_collar_area / ideal_region_area
  enddo
endif
r_regions(2+n_collars) = 1.
return
end subroutine ideal_region_list

File: src/atlas/meshgen/EqualAreaPartitioner.cpp
void ideal_region_list(int N, const double& c_polar, int n_collars, double r_regions[])
{
  // 
  // IDEAL_REGION_LIST The ideal real number of regions in each zone
  // 
  //  List the ideal real number of regions in each collar, plus the polar caps.
  // 
  //  Given N, c_polar and n_collars, determine r_regions, a list of the ideal real 
  //  number of regions in each collar, plus the polar caps.
  //  The number of elements is n_collars+2.
  //  r_regions[1] is 1.
  //  r_regions[n_collars+2] is 1.
  //  The sum of r_regions is N.
  // 
  // real(kind=jprw),intent(out) :: r_regions(n_collars+2)
  double ideal_region_area,ideal_collar_area;
  r_regions[0] = 1.;
  if( n_collars > 0 )
  {
    //
    // Based on n_collars and c_polar, determine a_fitting,
    // the collar angle such that n_collars collars fit between the polar caps.
    //
    double a_fitting = (M_PI-2.*c_polar)/static_cast<double>(n_collars);
    ideal_region_area = area_of_ideal_region(N);
    for(int collar_n=0; collar_n < n_collars; ++collar_n)
    {
      ideal_collar_area = area_of_collar(c_polar+collar_n*a_fitting, c_polar+(collar_n+1)*a_fitting);
      r_regions[1+collar_n] = ideal_collar_area / ideal_region_area;
    }
  }
  r_regions[2+n_collars-1] = 1.;
}
